1.4K	.gitignore
1.0K	3rdparty/cwalk/LICENSE
48.8K	3rdparty/cwalk/cwalk.c
19.0K	3rdparty/cwalk/cwalk.h
1.1K	3rdparty/dirent/LICENSE
22.4K	3rdparty/dirent/dirent.h
763.0B	Makefile
3.8K	README.md
151.0B	a.lit
21.3K	api.c
26.0K	ccast.c
70.9K	ccemit.c
32.8K	ccopt.c
56.9K	ccparser.c
7.4K	ccprepr.c
19.4K	ccscan.c
3.6K	chunk.c
14.3K	debug.c
1.6K	dirwrap.h
4.1K	error.c
309.0B	examples/beer.lit
3.3K	examples/bf.lit
1.3K	examples/control_flow.lit
1.3K	examples/fibers.lit
2.9K	examples/functions.lit
49.0B	examples/hello_world.lit
990.0B	examples/interpolation.lit
429.0B	examples/libs/example_library.lit
1.3K	examples/modules.lit
3.2K	examples/nbf.lit
1.3K	examples/oop.lit
1.1K	examples/operator_overloading.lit
642.0B	examples/syntax_sugar.lit
2.1K	examples/values.lit
11.1K	fs.c
30.0B	hello.lit
845.0B	html/glue/glue.c
3.8K	html/shell.html
180.0B	io.lit
14.6K	libarray.c
4.2K	libclass.c
17.6K	libcore.c
3.8K	libfiber.c
15.2K	libfs.c
771.0B	libfunc.c
1.1K	libgc.c
7.4K	libmap.c
10.9K	libmath.c
2.6K	libmodule.c
5.0K	libobject.c
2.7K	librange.c
24.7K	libstring.c
53.4K	lit.h
14.1K	main.c
163.0B	main.lit
717.0B	mandel.lit
807.0B	mandel2.lit
1.2K	mandel3.lit
14.7K	mem.c
11.1K	object.c
1.9K	opcodes.inc
12.6K	priv.h
235.0B	s.lit
520.0B	sanity.lit
54.1K	sds.h
1.3K	semicolon.lit
15.3K	state.c
202.0B	t.lit
5.0K	table.c
389.0B	tests/README.md
1.3K	tests/arrayapi.lit
1.0K	tests/binary_trees.lit
97.0B	tests/c_call.lit
335.0B	tests/classapi.lit
233.0B	tests/edgecases/call_super_method.lit
126.0B	tests/edgecases/this_upvalue.lit
337.0B	tests/expressions/array.lit
176.0B	tests/expressions/assign.lit
1.5K	tests/expressions/binary.lit
442.0B	tests/expressions/compound.lit
401.0B	tests/expressions/field.lit
37.0B	tests/expressions/folder/module.lit
83.0B	tests/expressions/folder/printer.lit
167.0B	tests/expressions/grouping.lit
395.0B	tests/expressions/ignoring_invoke.lit
230.0B	tests/expressions/interpolation.lit
206.0B	tests/expressions/lambda.lit
257.0B	tests/expressions/map.lit
115.0B	tests/expressions/questionable.lit
363.0B	tests/expressions/ref.lit
217.0B	tests/expressions/require_modules.lit
243.0B	tests/expressions/unary.lit
120.0B	tests/expressions/var.lit
182.0B	tests/fib.lit
949.0B	tests/fiberapi.lit
508.0B	tests/find_longest_sub_array.lit
491.0B	tests/find_sub_arrays.lit
552.0B	tests/find_sum_pairs.lit
180.0B	tests/for.lit
162.0B	tests/lit_call.lit
588.0B	tests/mapapi.lit
624.0B	tests/merge_arrays.lit
143.0B	tests/sort.lit
158.0B	tests/sort_custom.lit
32.0B	tests/statements/block.lit
151.0B	tests/statements/break.lit
1.7K	tests/statements/class.lit
162.0B	tests/statements/continue.lit
466.0B	tests/statements/for.lit
946.0B	tests/statements/function.lit
1.4K	tests/statements/if.lit
1.3K	tests/statements/macros.lit
1.2K	tests/statements/operator_overload.lit
153.0B	tests/statements/print.lit
60.0B	tests/statements/while.lit
919.0B	tests/stringapi.lit
720.0B	todo.md
4.5K	utf.c
13.4K	value.c
59.9K	vm.c
