
var left_edge   = -420;
var right_edge  =  300;
var top_edge    =  300;
var bottom_edge = -300;
var x_step      =    7;
var y_step      =   15;
var max_iter    =  500;
var y0 = top_edge;
while(y0 > bottom_edge)
{
    var x0 = left_edge;
    while(x0 < right_edge)
    {
        var y = 0;
        var x = 0;
        var the_char = 32;
        var i = 0;
        while (i < max_iter)
        {
            var x_x = (x * x) / 200;
            var y_y = (y * y) / 200;
            if (x_x + y_y > 800)
            {
                the_char = 48 + i;
                if(i > 9)
                {
                    the_char = 64;
                }
                i = max_iter;
            }
            y = x * y / 100 + y0;
            x = x_x - y_y + x0;
            i = i + 1;
        }
        print(the_char.chr);
        x0 = x0 + x_step;
    }
    println();
    y0 = y0 - y_step;
}
