
// *should* print "Hello World!"
// a decent test to ensure the parsed tree is evaluated correctly.

// in case you're wondering about the strange indentation...
// the original parser expected opening braces on the same line.
// i relaxed *most* of it, but so far, have not been able to figure out why
// this appears to not affect "else"->"else if"->"else" chains.
// "if"->"else" works fine, BUT "if"->"else if"->"else" requires the brace
// to be on the same line. i'm sure it's obvious.

function bf(src, input)
{
    memory = []
    // implement Array.fill()
    for(i=0; i<30000;i++)
    {
        memory.push(0)
    }
    let mPtr  = 0
    let inPtr = 0
    let ip    = 0
    let stack = []
    while(ip < src.length)
    {
        if(ip < 0)
        {
            Fiber.abort("Invalid instruction pointer (ip=" + ip + ")")
        }
        c = src[ip]
        if(c == "+")
        {
            memory[mPtr] += 1
            if(mPtr >= memory.length) {
                Fiber.abort("Heap overrun")
            }
        }
        else if(c == "-")
        {
            memory[mPtr] -= 1
            if(mPtr < 0)
            {
                Fiber.abort("Heap underrun")
            }
        }
        else if(c == ".")
        {
            print(memory[mPtr].toChar())
        }
        else if(c == "x")
        {
           memory[mPtr] = input[inPtr]
           inPtr += 1
        }
        else if(c == ">")
        {
            mPtr += 1
            if(mPtr > memory.length)
            {
                Fiber.abort("data pointer out of bounds")
            }
        }
        else if(c == "<")
        {
            mPtr -= 1
            if(mPtr < 0)
            {
                Fiber.abort("data pointer cannot go below 0")
            }
        }
        else if(c == "[")
        {
            if (memory[mPtr] != 0)
            {
               stack.push(ip)
            }
            else
            {
                let bcount = 0
                while(true)
                {
                    ip += 1
                    if(ip > src.length)
                    {
                        Fiber.abort("Missing matching ']'")
                    }
                    if(src[ip] == "]")
                    {
                        if(bcount != 0)
                        {
                            bcount -= 1
                        }
                        else
                        {
                            break
                        }
                    }
                    else if(src[ip] == "[")
                    {
                        bcount += 1
                    }
               }
           }
        }
        else if(c == "]")
        {
            // since Array.pop() isn't implemented yet ...
            // emulate by retrieving the last item, then removing it. since
            // that's what 'pop' basically does :^)
            if(stack.pop)
            {
                ip = stack.pop() - 1
            }
            else
            {
                ip = stack[stack.length - 1] - 1
                stack.removeAt(stack.length - 1)
            }
        }
        ip += 1
    }
    
}

let bfsource = "++++++++[>++++[>++>+++>+++>+<<<<-]>+>+>->>+[<]<-]>>.>---.+++++++..+++.>>.<-.<.+++.------.--------.>>+.>++."
bf(bfsource, "")
